<html>
<head>
<title>Fractal - Nova</title>
<style type="text/css">

body{background-color:#000;color:#00ff33;}
a,a:visited{color:#00ff33;text-decoration:none;}
table a:hover{color:"red";}

@-webkit-keyframes spin {
from {
    -webkit-transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
    }
}
 
#logo:hover {
    -webkit-animation-name: spin;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    
    -moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
}
</style>
</head>
<body>
<a href="http://github.com/wearefractal/nova"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
<table width = "92%" height = "100%">
<tr><td><center>
<a href = "http://wearefractal.github.com/nova/docs"><img id = "logo" src = "nova.png" alt = "Documentation" /></a>
</center>
</td></tr>
</table>
</body>
</html>
